{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES2018",
        "noImplicitAny": true,
        "pretty": true,
        "sourceMap": false,
        "rootDir": "./",
        "allowJs": true,
        // "baseUrl": "./"
    },
    "include": [
        "./"
    ]
}
